<html>
    <head>
        <titile>Resume - Vũ Thị Thanh</titile>
    </head>
    <body bgColor="Cornsilk">
        <h3 align="center">Marry Taylor</h3>
        <h6 align="center">669 Do Muoi - HCM</h6>
        <hr/>
        <p align="center">
            <img src="/Exercise14/images/Taylor.jpg"Taylor.jpg/>
        </p>
        <p align="center">
            Objectives |
            <a href="#id_education"titile="click here to read more about Education">
            
                Education 
            </a>
            | Employment |
            <a href="https://uel.edu.vn"target="_blank">
            
                Other Info
            </a> 
        </p>
        <h4 align="center">Objectives</h4>
        <p align="jusify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
         <h4 align="center">Education</h4>
         <h5><b>Colorado State University (1999-2001)</b> </h5>
         <ul type="square">
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
         </ul>
         <h5><b>Saint Phillip University(1996-1999)</b> </h5>
         <ul type="square">
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average: 4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>President,Honor Key Society</li>
         </ul>
         <h4 align="center">Employment</h4>
        <p align="jusify">
            Satellite Technician(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        </p>
        <p align="jusify">
            Techical Assitant (Mountain View Bank 1997-1998): Managed data processing system. Handled user request and discussed programming options. Managed deliver service.
        </p>
        <p align="jusify">
            Salasperson (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        <h4 align="center">Other Info</h4>
        <p><ol type= disc>
            <li>
                <a href="../Exercise18/References.html" target="_blank">References</a></li>
            <li>
                <a href="../Exercise18/Comment.html" target="_blank">Comments on my works</a></li>
            <li>
                <a href="http://www.colostate.edu" target="_blank">Go to Colorado State</a>
            </li>
        </ol>
        </p>
        <h4 align="center">Instead?</h4>
        <p align="jusify">
            Contact Mary Taylor at mtaylor@tt.gr.csu.edu
        </p>
    </body>
</html>