<html>
    <head>
        <titile>Exercise 25: Table Gargoyle - Vũ Thị Thanh</titile>
    </head>
    <body>
        <table border="1" cellspacing="5" cellpadding="5" width="100%">
        <tr>
            <div>
            <th rowspan=3 background="/Exercise25/images/GBar.jpg"> 
                <p align="center"><img src="MAA2.jpg"/></p>
                    <p align="jusify"> <font color="red">Middle Age Arts</font> </p>
                    <p align="jusify"><a href=“Homepage.html”>Home Page</a></p>
                    <p align="jusify"><a href=“Viewacatalog.html”>View a Cata Log</a></p>
                    <p align="jusify"><a href=“PlaceanOrder.html”>Place an Order</a> </p>
                    <p align="jusify"><font color="red">About Gargoyle</font></p>
                    <p align="jusify"><a href=“GargoyleProducts.html”>Gargoyle Products</a></p>
                    <p align="jusify"><a href=“Products(textversion).html”>Gargoyle Products (text version)</a></p>
                    <p align="jusify"><font color="red">Other Collections</font></p>
                    <p align="jusify"><a href=“VallianCollections.html”>Vallian Collections</a></p>
                    <p align="jusify"><a href=“RoddinCollections.html”>Roddin Collections</a></p>
                    <p align="jusify"><a href=“RenaissencesCollections.html”>Renaissences Collections</a></p>
            </th>
            </div>
            <th colspan=3 background="/Exercise25/images/Glogo.jpg">
            <tr>
                <td rowspan=2> 
                    <p align="center"> From the President</p>
                        <img src="images/Oneil.jpg" align="right"/>
                    <p> This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.</p>
                    <p align="jusify">The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.</p>
                    <p align="jusify">The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.                    </p>
                </td></tr>
            <tr>
                <td style="background-color:yellow" >
                    <p align="center" > 
                        <font color="red">What can you do with a gargoyle?</font>
                    </p>
                    <p align="left" > 
                        <font color="deep red">Don't think you need a gargoyle? Think again. Gargoyles are useful as:</font>
                    </p>
                    <ul typle="disc">
                        <li>Bird baths</li>
                        <li>Bookends</li>
                        <li>Paperweights</li>
                        <li>Pen holders</li>
                        <li>Wind chimes</li>
                    </ul>
                    <p align="jusify">Go to our catalog for more ideas! </p>
                </td>
            <tr>
                <td> 
                    <p align="center"> Profile of the Artist</p>
                    <p>
                        <img src="images/Cassini.jpg" align="right"/>
                    <p> 
                        This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.                    </p>
                    </p>
                    <p>
                        Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                    </p>
                </td>
                </td>
            </tr>

        </table>
    </body>
</html>