<html>
    <head>
        <title> Chester - Vũ Thị Thanh </title>
    </head>
    <body> 
        <body background="/Exercise17/images/Diamonds.jpg">
        <h3 align="center">Chester The Jester</h3>
        <h3 align="center">Colwn <sup> . </sup> Juggler <sup> . </sup> Magician</h3>
        <p align="center">
            <img src="/Exercise17/images/Chester.jpg"Chester.jpg/>
        </p>
        <p align="center">
            <b>Here him for your's child party today !</b>
        </p>
        <hr color="black" />
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
        </body>
    </body>
</html>
    
