<html>
    <head>
        <titile>First Movement - Vũ Thị Thanh </titile>
    </head>
    <body background="/Exercise15/images/bg.png">
        <p align="center">
            <img src="/Exercise15/images/LVB1.jpg"LVB1.jpg/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            The First Movement
            <a href="SecondMovement.html" target="_self" titile="go to Second Movement">
                <img src="/Exercise15/images/next_icon.png" width="20" height="20"/>
            </a>
        </h2>
        <hr color="black" />
        <h3 align="left">Sonata Form</h3>
        <ol type="1">
            <li>Exposition</li>
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area </li>
                </ol>
            <li> Development</li>
            <li>Recapitulation</li>
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area </li>
                </ol>
            <li>Coda </li>
        </ol>
    </body>
</html>
