<html>
    <head>
        <titile>Fourth Movement - Vũ Thị Thanh </titile>
    </head>
    <body background="images/bg.png">
        <p align="center">
            <img src="/Exercise15/images/LVB4.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"> 
            <a href="ThirdMovement.html" target="_self" titile="back to Third Movement">
                <img src="/Exercise15/images/previous_icon.png" width="20" height="20"/>
            </a>The Fourth Movement
        </h2>
        <hr color="black" />
        <h3 align="left">Sonata-Concerto Form</h3>
        <ol type="1">
            <li>Open Ritornello</li>
            <li>Exposition</li>
                <ol type="1">
                    <li>Horror/Recitative</li>
                    <li> Joy Theme</li>
                    <li>Turkish Music </li>
                </ol>
            <li>Development</li>
            <li>Recapitulation</li>
                <ol type="1">
                    <li>Joy Theme</li>
                    <li>Awe Theme </li>
                </ol>
            <li>Codas Nos. 1 2 3 </li>
        </ol>
        
    </body>
</html>
