<html>
    <head>
        <titile>Second Movement - Vũ Thị Thanh </titile>
    </head>
    <body background="/Exercise15/images/bg.png">
        <p align="center">
            <img src="/Exercise15/images/LVB2.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"> 
            <a href="FirstMovement.html" target="_self" titile="back to First Movement">
                <img src="/Exercise15/images/previous_icon.png" width="20" height="20"/>
            </a>
             The Second Movement
            <a href="ThirdMovement.html" target="_self" titile="go to Third Movement">
                <img src="/Exercise15/images/next_icon.png" width="20" height="20"/>
            </a>
        </h2>
        <hr color="black" />
        <h3 align="left">Sonata Form [Scherzo]</h3>
        <ol type="1">
            <li>Exposition</li>
            <li> Development</li>
            <li>Recapitulation</li>
        </ol>
        <h3 align="left">Binary Form [Trio]</h3>
        <ol type="1">
            <li>First Half</li>
            <li> Second Half</li>
            <li>Scherzo Capo</li>
            <li>Coda </li>
        </ol>
    </body>
</html>
