<html>
    <head>
        <titile>Third Movement - Vũ Thị Thanh </titile>
    </head>
    <body background="images/bg.png">
        <p align="center">
            <img src="/Exercise15/images/LVB3.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center"> 
            <a href="SecondMovement.html" target="_self" titile="back to Second Movement">
                <img src="/Exercise15/images/previous_icon.png" width="20" height="20"/>
            </a>
            
            The Third Movement
            <a href="FourthMovement.html" target="_self" titile="go to Fourth Movement">
                <img src="/Exercise15/images/next_icon.png" width="20" height="20"/>
            </a>
        </h2>
        <hr color="black" />
        <h3 align="left">Sectional Form</h3>
        <ol type="1">
            <li>A-Section</li>
            <li> B-Section</li>
            <li>A-Section varied</li>
            <li>B-Section</li>
            <li>Interlude</li>
            <li>A-Section varied</li>
            <li>Coda </li>
        </ol>
        
    </body>
</html>
