<html>
<head>
    <title>Internal CSS Box Menu Exercise 36 - Vũ Thị Thanh</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            float: left;
            width: 200px;
            margin: 20px;
        }
        h3 {
            height: 50px;
            width: 100%;
            background: url('images/h3.png') repeat-x center bottom;
            background-size: 100% auto;
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 10px 10px 25px 45px;
            background: url('images/ul.png') repeat-x center bottom;
            background-size: 100% auto;
            list-style-image: url('images/li.png');
        }
        li {
            margin: 5px 0;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: hotpink;
            padding-left: 10px;
        }
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>

    <div class="menu">
        <h3></h3>
        <ul>
            <li><a href="#" style="color:red;">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>
</body>
</html>
