<html>
    <head>
        <title> MAU - Vũ Thị Thanh </title>
    </head>
    <body> 
        <body background="Marble.jpg">
        <p align="center">
            <img src="MAA2.jpg"/>
        </p>
        <h3 align="left">
            <font color="red">Gargoyle Products</font>
        </h3>
        <p align="jusify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <h3>
            Products in the Gargoyle Collection
        </h3>
        <table  align="center" border="2" cellspacing="5" cellpadding="5">
        <tr style="background-color:green;">
            <th>Name</th>
            <th>Item #</th>
            <th>Type</th>
            <th>Finish</th>
            <th>Price</th>
        </tr>
        <tr>
            <td style="background-color: yellow;">Bacchus</td>
            <td>48059</td>
            <td>Wall Mount</td>
            <td>Interior Plaster</td>
            <td>$95</td>
        </tr>
        <tr>
            <td style="background-color: yellow;">Praying Gargoyle </td>
            <td>48159</td>
            <td>Garden Figure</td>
            <td>Gothic Stone</td>
            <td>$125</td>
        </tr>
        <tr>
            <td style="background-color: yellow;">Gargoyle Judge</td>
            <td>48222</td>
            <td>Bust</td>
            <td>Interior Plaster</td>
            <td>$140</td>
        </tr>
        </table>
        </body>
    </body>
</html>

