<html>
    <head>
        <titile>REFERENCES - Vũ Thị Thanh</titile>
    </head>
    <body bgColor="Cornsilk">
        <h3 align="right">REFERENCES</h3>
        <h5 align="right">
            <a href="../Exercise14/Resume.html">View My Resume</a> 
            <sup> . </sup>
            <a href="Comment.html">Comments</a>
        </h5>
        <hr color="black"/>
        <h4><b>Lawrence Gale, Telecommunications Manager</b> </h4>
        <tt>Front Range Media Inc.</tt>
        <br/> <tt>1000 Black Canyon Drive </tt>
        <br/><tt> Fort Tompkins, CO 80517</tt>
        <br/><tt>(303) 555-0103</tt>
        <h4><b>Karen Carlson, Manager</b> </h4>
        <tt>Mountain View Bank  </tt>
        <br/> <tt> 2 North Maple St. </tt>
        <br/> <tt> Lake View, CO 80517 </tt>
        <br/> <tt>(303) 555-8792</tt>
        <h4><b>Trent Wu, Sales Manager</b> </h4>
        <tt> Computer Visions</tt>
        <br/> <tt>24 Mall Road </tt>
        <br/> <tt> Lake View, CO 80517 </tt>
        <br/> <tt>(303) 555-1313</tt>
        <h4><b>Robert Ramirez, Prof. Electrical Engineering</b> </h4>
        <tt>Colorado State University</tt>
        <br/> <tt>Kleindist Hall</tt>
        <br/> <tt>Fort Collins, CO 80517 </tt>
    </body>
</html>